plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'name.remal.sonarlint' version '3.3.7'
}

repositories {
    mavenCentral()
}

//dependencies {
//    implementation 'junit:junit:4.13.2'
//    implementation 'org.openjfx:javafx-controls:20'
//    testImplementation 'org.jmockit:jmockit:1.49'
//    implementation 'org.openjfx:javafx-media:17.0.1'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
//    testImplementation 'org.mockito:mockito-core:4.5.1'
//}

dependencies {
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.jmockit:jmockit:1.49'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.openjfx:javafx-controls:20'
}

application {
    mainClassName = 'cz.cvut.fit.niadp.MvcGameJavaFxLauncher'
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains('jmockit') }.absolutePath}"
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
